[gd_scene load_steps=19 format=2]

[ext_resource path="res://scenes/l1_4mir/l14.gd" type="Script" id=1]
[ext_resource path="res://assets/sounds/piano/8.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/sounds/error.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/sounds/piano/5.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sounds/piano/10.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sounds/piano/1.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/sounds/piano/2.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/sounds/piano/3.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/sounds/piano/12.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/mirror.png" type="Texture" id=10]
[ext_resource path="res://assets/sounds/piano/4.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/sounds/piano/7.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/sounds/piano/11.wav" type="AudioStream" id=13]
[ext_resource path="res://assets/sounds/piano/6.wav" type="AudioStream" id=14]
[ext_resource path="res://assets/sounds/piano/9.wav" type="AudioStream" id=15]
[ext_resource path="res://assets/sounds/click.wav" type="AudioStream" id=16]
[ext_resource path="res://assets/fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=17]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 17 )

[node name="scene1" type="Node2D"]
script = ExtResource( 1 )

[node name="main_matrix_position" type="Position2D" parent="."]
modulate = Color( 1, 1, 1, 0 )

[node name="mirror" type="Sprite" parent="."]
modulate = Color( 0.0470588, 0.152941, 1, 1 )
rotation = 1.5708
texture = ExtResource( 10 )
flip_v = true

[node name="mirror2" type="Sprite" parent="."]
modulate = Color( 1, 0, 0, 1 )
rotation = 1.5708
texture = ExtResource( 10 )
flip_v = true

[node name="mirror3" type="Sprite" parent="."]
modulate = Color( 0.0313726, 1, 0, 1 )
rotation = 1.5708
texture = ExtResource( 10 )
flip_v = true

[node name="mirror4" type="Sprite" parent="."]
modulate = Color( 0.85098, 1, 0, 1 )
rotation = 1.5708
texture = ExtResource( 10 )
flip_v = true

[node name="1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
bus = "general_sound"

[node name="2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
bus = "general_sound"

[node name="3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
bus = "general_sound"

[node name="4" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
bus = "general_sound"

[node name="5" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "general_sound"

[node name="6" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
bus = "general_sound"

[node name="7" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
bus = "general_sound"

[node name="8" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
bus = "general_sound"

[node name="9" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
bus = "general_sound"

[node name="10" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
bus = "general_sound"

[node name="11" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
bus = "general_sound"

[node name="12" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
bus = "general_sound"

[node name="error" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "sfx"

[node name="enable_disable" type="Tween" parent="."]

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
bus = "sfx"

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 41.0
margin_top = 35.0
margin_right = 263.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 1 )
text = "8"
__meta__ = {
"_edit_use_anchors_": false
}
